{
  "name": "walk-in-the-forest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "copyfiles --flat dist/assets/main.js webflow",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  },
  "dependencies": {
    "copyfiles": "^2.4.1",
    "three": "^0.180.0",
    "vite-plugin-mkcert": "^1.17.8"
  }
}
